# RSS:

Site: 	Zelpage
URL: 	http://www.zelpage.cz/rss.xml
Module:	rss.pl
Short:	zp

Site:	AbcLinuxu
URL:	http://www.abclinuxu.cz/auto/abc.rss
Module:	rss.pl
Short:	al

Site: 	AbcLinuxu - zpravicky
URL: 	http://www.abclinuxu.cz/auto/zpravicky.rss
Module:	rss.pl
Short:	alz

Site: 	Vorner
URL: 	http://vorner.cz/blog/rss.xml
Module:	rss.pl
Short:	vorner

Site:	Terka
URL:	http://t.klimos.cz/feeds/posts/default?alt=rss
Module:	rss.pl
Short:	terka

Site:	Petr Kubac
URL:	http://petr-kubac.blog.cz/rss-kanal/prehled-clanku
Module:	rss.pl
Short:	kubac

# Other
Site:	PrT
URL:	http://www.prazsketramvaje.cz/uvod.html
Module:	prt.pl 
Short:	prt

Site:	PrT - kratasy
URL:	http://prazsketramvaje.cz/showpage.php?name=kratasy
Module:	prt-krat.pl 
Short:	prtk

Site:	Karryin koráb
URL:	http://www.karryanna.cz/
Module:	korab.pl
Short:	korab


