#Site: 	Zelpage
#URL: 	http://www.zelpage.cz
#Module:	zelpage.pl

Site:	PrT
URL:	http://www.prazsketramvaje.cz/uvod.html
Module:	prt.pl 

Site:	AbcLinuxu
URL:	http://www.abclinuxu.cz/auto/abc.rss
Module:	rss.pl

Site:	Karryin koráb
URL:	http://www.karryanna.cz/
Module:	korab.pl
